CREATE TABLE [dept] (
	[deptno] [int] CONSTRAINT [pk_dpt] PRIMARY KEY ,
	[dname] [varchar] (20)  ,
	[loc] [varchar] (20))
	

insert dept values(10,'ACCOUNTING','NEWYORK')
insert dept values(20,'RESEARCH','DALLAS')
insert dept values(30,'SALES','CHICKAGO')
insert dept values(40,'OPERATIONS','BOSTON')




create table emp(EMPNO                             int constraint pk_emp primary key,
ENAME                                              VARCHAR(10),
JOB                                                VARCHAR(9),
MGR                                                int,
HIREDATE                                           DATEtime,
SAL                                                money,
COMM                                               money,
DEPTNO                                             int constraint fk_dep foreign key references dept(deptno))

insert emp values (7369,'SMITH','CLERK',7902,'DEC 17 1980',800,NULL,20)
INSERT EMP VALUES(7499,'ALLEN','SALESMAN',7698,'FEB 20 1981',1600,300,30)
INSERT EMP VALUES(7521,'WARD','SALESMAN',7698,'FEB 22 1981',1250,500,30)
INSERT EMP VALUES(7566,'JONES','MANAGER',7839,'APR 02 1981',2975,NULL,20)
INSERT EMP VALUES(7654,'MARTIN','SALESMAN',7698,'SEP 28 1981',1250,1400,30)
INSERT EMP VALUES(7698,'BLAKE','MANAGER',7839,'MAY 01 1981',2850,NULL,30)
INSERT EMP VALUES(7782, 'CLARK','MANAGER',7839,'JUN 09 1981',2450,NULL,10)
INSERT EMP VALUES(7788, 'SCOTT','ANALYST', 7566,'APR 19 1987',3000,NULL,20)
INSERT EMP VALUES(7839, 'KING','PRESIDENT',NULL,'NOV 17 1981',5000,NULL,10)
INSERT EMP VALUES(7844, 'TURNER','SALESMAN',7698, 'SEP 08 1981',1500,NULL,30)
INSERT EMP VALUES(7876, 'ADAMS','CLERK', 7788, 'MAY 23 1987',1100,NULL,20)
INSERT EMP VALUES(7900, 'JAMES','CLERK', 7698, 'DEC 03 1981',950,NULL,30)
INSERT EMP VALUES(7902, 'FORD','ANALYST',7566, 'DEC 03 1981',3000,NULL,20)
INSERT EMP VALUES(7934,'MILLER','CLERK',7782, 'JAN 23 1982',1300,NULL,10)




