<html>
    <head>
        <script>
            var images=["1.jpg","2.jpg","3.jpg","4.jpg",
                        "5.jpg","6.jpg","7.jpg",
                        "8.jpg","9.jpg","10.jpg","11.jpg",
                        "12.jpg","13.jpg"];
            var i=0;

            function slideShow(){
                img1.src="images\\" + images[i];
                i++;

                if(i==images.length){
                    i=0;
                }
            }
        </script>
    </head>

    <body onload="window.setInterval('slideShow()',2000)">
        <h1>Image Slide Show using JavaScript</h1><hr/>
        <img id="img1" width="200" height="300" src=""/>
    </body>
</html>