<html>
    <head>
        <script>
            function show(){
                window.setInterval('displayTime()',1000);
            }

            function displayTime(){
                var dt=new Date();
                var hr=dt.getHours();
                var min=dt.getMinutes();
                var sec=dt.getSeconds();

                var timeStr = hr + ":" + min + ":" + sec;
                mywatch.innerText=timeStr;
            }
        </script>
    </head>
    <h1>JavaScript DOM setInterval()</h1><hr/>

    <input type="button" value="Start" onclick="show()" />

    <h3 id="mywatch"></h3>
</html>