<html>
    <head>
        <script>
            function checkName(){

                var line="Hello Shyam how are you?";
                var index = line.indexOf("Shyam");
                alert(index);

                //var line2 = line.replace(" ","#");
                //alert(line2);

                //var words = line.split(" ")

                //for(i=0;i<words.length;i++)
                //alert(words[i]);
               
               

                var uname = document.getElementById("txtName").value;
                //var uname =txtName.value;

                // alert(uname.toUpperCase());
                // alert(uname.toLowerCase());

                // alert(uname.substr(1,3))
                
                alert("     Welcome      ".trim()+"Hello");

                if(uname.length<5 || uname.length>10){
                   // alert('invalid username, it must be between 5 and 10 char in length');
                }else{
                    //alert("Valid");
                }

                //window.alert(uname);
                //alert(uname);
            }
        </script>
    </head>
    <body>
        <h1>JavaScript Objects</h1><hr/>

        Enter your name:
        <input type="text" id="txtName" />
        <input type="button" value="Check Name" onclick="checkName()"/>

    </body>
</html>