<html>
    <head>
        <script>
            function show(){
                //display current system date and time 
                var dt=new Date(2021,6,1);
                alert(dt);
             
                alert("Year:" + dt.getFullYear());
                alert("Month:" + dt.getMonth());
                alert("Date:" + dt.getDate());
                alert("Day:" + dt.getUTCDay());
                alert("Hours:" + dt.getHours());
                alert("Minutes:" + dt.getMinutes());
                alert("Seconds:" + dt.getUTCSeconds());
                alert("MilliSeconds:" + dt.getUTCMilliseconds());
            }
        </script>
    </head>
    <body>
        <h1> JavaScript Date Object</h1><hr/>
        <input type="button" value="Show" onclick="show()" />
    </body>
</html>