<html>
    <head>
        <script>
            function show(){

                var num =100;
               alert("SQRT:" + Math.sqrt(num));
               alert("POW:" + Math.pow(2,3));
               alert("Max:" + Math.max(10,20,5,7,50));
               alert("Min:" + Math.min(10,20,5,7,50));
               alert("Round:" + Math.round(10.76));
               alert("Trun:" + Math.trunc(10.76));
            }
        </script>
    </head>
    <body>
        <h1>JavaScript Math Object</h1><hr/>

        <input type="button" value="Show" onclick="show()" />
    </body>
</html>