<html>
    <head>
        <script>
            function validateForm(){
                var isFormValid=true;
                var errMsg="";

                //rewuired field or empty check validations
                if(txtNum.value.length==0){
                    isFormValid=false;
                    errMsg="Number field must not be empty";
                }
                if(txtData.value.length==0){
                    isFormValid=false;
                    errMsg+="<br/>Data field must not be empty";
                }
                if(txtName.value.length==0){
                    isFormValid=false;
                    errMsg+="<br/>Name field must not be empty";
                }

                //validation for number
                var data=txtNum.value;
                if(isNaN(data)){
                    isFormValid=false;
                    errMsg+="It is not a number!"
                }

                //validation for characters
                data=txtData.value;
                if(!isNaN(data)){
                    isFormValid=false;
                    errMsg+="<br/>It is not a character!"
                }

                //validations of length
                data=txtName.value;
                if(data.length>10){
                    isFormValid=false;
                    errMsg+="<br/>Length of name must be less than 10-chars";
                }

                if(isFormValid){
                    msg.innerText="Form is Valid";
                }else{
                    msg.innerHTML="Form is invalid<br/>" + errMsg;
                }

            }
        </script>
    </head>
    <body>
        <h1>JavaScript Form Validations</h1><hr/>

        <form>
            Enter any number:<input type="text" id="txtNum" />
            <br/><br/>
            Enter only characters:<input type="text" id="txtData" />
            <br/><br/>
            Enter name:<input type="text" id="txtName" />
            <br/><br/>
            
            <input type="button" value="Valiate" onclick="validateForm()"/>

        </form>
        <p id="msg" style="color:red"></p>
    </body>
</html>