Web Page Design and Styling:-
HTML----->Markup language for Web Page design-----W3C----->World Wide Web Consortium

CSS------> Cascading Style Sheet-------> Decoration and Styling the html element

JavaScript:-   A web scripting language to interact the page elements on some events (user events)

Three ways of using JavaScript in the web page:-
1) inline script:- it is used within the html element using one html parameter "oneventname" for e.g.
		<input type="button" value="OK" onclick="alert('hello')" />
2) embeded script:- In this the script is written in a separate html tag "<script> ........</script>". This script tag can be placed either inside <head> or inside the body also. Page-leve sharing of script by the page elements is possible.

3) external script:-Script is written outside the web page in a separate file with extension .js and then this script file is linked in multiple pages wherever the script is needed using the html tag "<script src="myscript.js"></script>.


How to declare variables in Javascript:-
var x;
x=100;
x="hello";

JavaScript Arrays:--- a data-type in which we can store set of values and access them with index location.
var numbers=new Array(5);     -----0 to n-1


Ques: Design a web page to take input of amount , rate of interest and years in 3 text boxes and also place a button on clicking which it should display the Simple Interest below in the web page.


Ques:- Design a login form which accepts User Id and Password.
On click of a the login button, it should validate the username and password.
Assumption is User Name : Administrator and Password : admin123 is only valid else invalid.
Display the message whether user id and password is valid or no




JavaScript Objects and DOM(Document Object Model) objects:-

Predefined objects:- methods, properties and events
1) String
2) Math
3) Date 

DOM (Document Object Model):-  It is a way of interacting web page elements in terms of browser objects.
1) window :- it is the DOM mapping of the browser window
	-setInterval('func()',1000) - it execute the func repeatedly after every specified milliseconds.


2) document :- it is the DOM mapping of the web page displayed in the browser window




Ques: Take input of username in a textbox and on click of the button display "Valid" if the name entered in only having alphabets "a to z" else display "invalid" if name has any other characters.





Ques: Store few thoughts for the day messages in an string array as below:

	var msgs=[
		"Skill comes with practical knowledge and knowledge with theory !!",
		"do more of what makes you happy",
		"If you cannot do great things, do small things in a great way",
		"Believe you can and you will",
		"The key to success is to focus on goals, not obstacles"
		];


Display these messages one by one after some gap in your web page continuously.

===================================================================
Ques: Store few images addresses in an array as below:
	var images=["pic1.jpg","pic2.jpg","pic3.jpg","pic4.jpg"];

Display them on the page as a slide show one after another.
[ Hint: img1.src="pic1.jpg"	] where img1 is the id of an <img id="img1" src="" /> 

===================================================================
Ques: Display a question in the format of KBC with four answers as radio button and one submit button to 
submit the answer selected by the user from the 4 choices.
You have to give only 30 seconds to user to submit the answer, after that u shud display "Time up".
If the user submits the answer, highligth the answer option in green if correct else in red if incorrect.

	Q. Which of the following movie belong to Salman Khan?
	A. Dil to pagal hai		B. Dil chahta hai
	C. Hum Apke Hain Kaun	D. Dilwale Dulahniya Le Jayenge
		______
		|Submit|		Time up!!
		---------




var username=txtName.value;------R#mnath
var chars=username.spilt("");

chars[0]------>R
chars[1]------>#

var atoz=["A","B","C","D",..........,"Z"];



JavaScript is also used for input validations at client-side:-
-Empty check
-Numeric check
-Character check
-Length check
























