<html>
    <head>
        <script>
            function checkAnswer(){
                window.clearInterval(timer);

                if(optA.checked){                    
                    msg.innerText="Galat Jawab!";
                    spanA.style.backgroundColor="red";
                    spanB.style.backgroundColor="white";
                    spanC.style.backgroundColor="white";
                    spanD.style.backgroundColor="white";
                    
                }
             
                if(optB.checked){
                   msg.innerText="Galat Jawab!";
                   spanA.style.backgroundColor="white";
                    spanB.style.backgroundColor="red";
                    spanC.style.backgroundColor="white";
                    spanD.style.backgroundColor="white";
                }

                if(optC.checked){
                    msg.innerText="Sahi Jawab!";
                    spanA.style.backgroundColor="white";
                    spanB.style.backgroundColor="white";
                    spanC.style.backgroundColor="green";
                    spanD.style.backgroundColor="white";
                }

                if(optD.checked){
                    msg.innerText="Galat Jawab!";
                    spanA.style.backgroundColor="white";
                    spanB.style.backgroundColor="white";
                    spanC.style.backgroundColor="white";
                    spanD.style.backgroundColor="red";
                }
            }

            var counter=1;
            var timer;
            function startTimer(){
                msg.innerText=counter;
                counter++;

                if(counter>=30){
                    msg.innerText="Time up!!";
                }
            }
        </script>
    </head>
    <body onload="timer = window.setInterval('startTimer()',1000)">
        <center>
        <h1>JavaScript Demo - KBC</h1><hr/>
        <table>
            <tr>
                <th colspan="2">Q. Which of the following movie belong to Salman Khan?</th>
            </tr>
            <tr>
                <td>
                    <input id="optA" type="radio" name="g1"><span id="spanA">Dil to pagal hai</span>
                </td>
                <td>
                    <input id="optB" type="radio" name="g1"><span id="spanB">Dil chahta hai</span>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="optC" type="radio" name="g1"><span id="spanC">Hum Apke Hain Kaun</span>
                </td>
                <td>
                    <input id="optD" type="radio" name="g1"><span id="spanD">Dilwale Dulahniya Le Jayenge</span>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Submit" onclick="checkAnswer()" />
                </td>
                <td>
                    <h3 id="msg" style="color:red"></h3>
                </td>
            </tr>
        </table>
    </center>
    </body>
</html>