<htmL>
    <head>
        <script>
            function calculateCI(){
                var p,r,y,ci;
                p=txtAmt.value;
                r=txtRate.value;
                y=txtYears.value;

                //calculate compund interest
                ci = p * Math.pow((1 + r*0.01),y)-p;
                p1.innerText=ci;
            }
        </script>
    </head>
    <body>
        <h1>Compound interest</h1><hr/>
        <table border="1">
            <tr>
                <td>Enter amount:</td>
                <td>
                    <input type="text" id="txtAmt" />
                </td>
            </tr>
            <tr>
                <td>Enter rate:</td>
                <td>
                    <input type="text" id="txtRate" />
                </td>
            </tr>
            <tr>
                <td>Enter years:</td>
                <td>
                    <input type="text" id="txtYears" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Compund Interest" onclick="calculateCI()">
                </td>
                <td>
                    <p id="p1"></p>
                </td>
            </tr>
        </table>
    </body>
</htmL>