<html>

<head>
    <script>
        var msgs = [
            "Skill comes with practical knowledge and knowledge with theory !!",
            "do more of what makes you happy",
            "If you cannot do great things, do small things in a great way",
            "Believe you can and you will",
            "The key to success is to focus on goals, not obstacles"
        ];

        var i=0;
        function displayMsg() {
            m.innerText = msgs[i];
            i++;
            
            if(i==msgs.length){
                i=0;
            }
        }

    </script>
</head>

<body onload="window.setInterval('displayMsg()',2000)">
    <h1>JavaScript setInterval Demo3</h1>
    <hr />

    <h3 id="m"></h3>
</body>

</html>