<html>
    <head>
        <script>
            var i=10;
            var c=10;
            function animateText(){
                i++;
                x.style.fontSize=i+"pt";

                c+=100;
                document.bgColor="#00f" + c;

                if(i>30){
                    i=10;
                }
            }
        </script>
    </head>
    <body onload="window.setInterval('animateText()',100)">
        <h1>JavaScript setInterval Demo2</h1><hr/>

        <p id="x">Welcome to India</p>
    </body>
</html>