<html>
    <head>
        <script>
            function displayTable(){
                var n=x.value;
                var tbl=new Array(10); //declare an array

                for(i=0;i<10;i++){
                   var p = n * (i+1);
                   tbl[i]=p;     //assign values to an array
                }

                var str="";
                for(i=0;i<10;i++){
                    str=str + n + "x" + (i+1) + "=" + tbl[i] + "<br/>"; //accessing an array
                }
                y.innerHTML=str;
            }
        </script>
    </head>
    <h1>JavaScript Array Demo</h1><hr/>
    <p>Enter any number:</p>
    <input type="text" id="x" />
    <input type="button" value="Display Table" onclick="displayTable()" />
    <p id="y"></p>
</html>