<html>
    <head>
        <script src="myscript.js"></script>
        {/* <script src="myscript1.js"></script>
        <script src="myscript2.js"></script> */}
        {/* <script>
            function  xyz() {
                
            }
        </script> */}
    </head>
    <body>
        <h1>External JavaScript Demo</h1><hr/>
        <input type="button" value="Red" onclick="changeColor(1)" />
        <input type="button" value="Green" onclick="changeColor(2)"/>
        <input type="button" value="Blue" onclick="changeColor(3)"/>
        

        <p id="x" onmouseover="incrementSize()" onmouseout="decrementSize()">Welcome to INDIA</p>
    </body>
</html>