<html>
    <head>
        <script>
            function checkEligible(){
              var years=age.value;  

              var status="";
                if(years>=18){
                    status="Eligible";
                    msg.innerText=status;
                    msg.style.color="black";
                    msg.style.fontWeight="bold";
                }else{
                    status="Not eligible";
                    msg.innerText=status;
                    msg.style.color="red";
                    msg.style.fontWeight="bold";
                }
            }
        </script>
    </head>
    <body>
        <h1>Voter Form</h1><hr/>
        Enter Name:<input type="text" /><br/><br/>
        Enter Age:<input type="text" value="0" id="age" />
        <br/><br/>
        <span>Result: </span><span id="msg"></span>
        <br/>
        <input type="button" value="Finish" onclick="checkEligible()" />
    </body>
</html>