<html>
    <head>
        <script>
            function calculateSI(){
                var p,r,y,si;
                //take all the input values
                p=txtAmt.value;
                r=txtRate.value;
                y=txtYears.value;

                //calculate the simple interest
                si= (p * r * y) * 0.01;

                //display the result
               p1.innerText=si;
               alert("Simple Interest:" + si);
            }
        </script>
    </head>
    <body>
        <h1>JavaScript Demo - Simple Interest Calculator</h1><hr/>
        <table border="1">
            <tr>
                <th colspan="2">Simple Interest Calculator</th>
            </tr>
            <tr>
                <td>Enter Amount:</td>
                <td>
                    <input type="text" id="txtAmt" />
                </td>
            </tr>
            <tr>
                <td>Enter Rate:</td>
                <td>
                    <input type="text" id="txtRate" />
                </td>
            </tr>
            <tr>
                <td>Enter Years:</td>
                <td>
                    <input type="text" id="txtYears" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Simple Interest" onclick="calculateSI()" />
                </td>
                <td>
                    <p id="p1"></p>
                </td>
            </tr>
        </table>
    </body>
</html>