<html>
<head>
    <script>
        function display(choice){
            var n1,n2,result;
            n1=txtN1.value;
            n2=txtN2.value;
            switch(choice){
                case 1:
                    result=parseInt(n1) + parseInt(n2);
                    p1.innerText="Sum:" + result;
                    break;
                case 2:
                    result=n1 - n2;
                    p1.innerText="Difference:" + result;
                    break;
                case 3:
                    result=n1 * n2;
                    p1.innerText="Product:" + result;
                    break;   
            }
        }
    </script>
</head>
<body>
    <h1>JavaScript Switch Case Demo</h1><hr/>
    <table cellspacing="5" cellpadding="5" border="1">
        <tr>
            <th colspan="2">Calculator</th>
        </tr>
        <tr>
            <td>Enter N1:</td>
            <td><input type="text" id="txtN1" /></td>
        </tr>
        <tr>
            <td>Enter N2:</td>
            <td><input type="text" id="txtN2" /></td>
        </tr>
        <tr>
            <td>
                <input type="button" value="ADD     " onclick="display(1)" />
                <input type="button" value="SUBTRACT" onclick="display(2)"/>
                <input type="button" value="MULTIPLY" onclick="display(3)"/>                
            </td>
            <td>
                <p id="p1"></p>
            </td>
        </tr>
    </table>

</body>
</html>